MVC/src/views/html/addProduct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/main-header.css" />
    <link rel="stylesheet" href="/css/addProduct.css" />
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header-nav">
        <ul class="main-header-nav-items">
          <li class="main-header-nav-item"><a href="/">Shop</a></li>
          <li class="main-header-nav-item">
            <a class="active" href="/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title" class="title-lable">Title</label>
          <textarea type="text" name="title" id="title"></textarea>
        </div>
        <div class="form-control btn-submit-control">
          <button type="submit">Add Product</button>
        </div>
      </form>
    </main>
  </body>
</html>

Optimization/src/views/pug/addProduct.pug
extends /layouts/main-layout.pug
block styles
    link(rel="stylesheet", href="/css/addProduct.css")
block content
    main
        form.product-form(action="/admin/add-product", method="post")
            .form-control
                label.title-label(for="title") Title 
                textarea#title(name="title")
            .form-control.btn-submit-control
                button(type="submit") Add Product            
